# api-first-driven-developement

./: pom.xml
src/main/java/com/example/spring_test/controller/: AccountController.java  MainController.java
src/main/java/com/example/spring_test/i18n/: LocaleConfig.java  Translator.java
src/main/resources/: liberary-api.yaml  messages_ar.properties
src/test/java/com/example/spring_test/: SpringTestApplicationTests.java
